NODE_ENV = development
URL = localhost
PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/noteDB
SECRET_KEY = NqAFrFgxPxVQ
EMAIL_USER = no-reply@alidlt.ir
EMAIL_PASSWORD = X7SWoVI5Rs8-
EMAIL_HOSTNAME = server01.clientspanel.com
